TWITTER_CONSUMER_KEY = 'aHcQFyzV3OmOyHbgcZRqTI31N'
TWITTER_CONSUMER_SECRET = 'XK1qlwhR6KXCjpv1imkaARraPhpF4uvlkMLRkBRANQEEQbZjr9'
SECRET_KEY_BASE = '43918hfre9hvispanubriue'
ASSOCIATE_TAG = '0468183491439-22'
AWS_ACCESS_KEY_ID = 'AKIAI7XFNC7ADDBKLQZQ'
AWS_SECRET_KEY = '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'